" ====================================================
" Parameters of private information.
" ====================================================
let g:private = {
      \ 'gmail_address': 'jeak.koutan.apple@gmail.com',
      \ 'browser_cmd': 'chrome',
      \ 'nicovideo_password': '',
      \ 'lingr_vim_user': '',
      \ 'lingr_vim_password': '',
      \ 'imagemagick_cmd': 'convert',
      \ 'win_git_path': '',
      \ 'cpp_include_paths': [''],
      \ 'clang_cmd': '',
      \ 'clang_lib': '',
      \ 'fzf_path': '~/.fzf',
      \ 'lilypond_path': '',
      \ 'libclang_dir': '',
      \ 'mplayer': 'mplayer',
      \ 'lynx': 'lynx',
      \}

" let g:private.pauth= 'username:password'
" let $HTTP_PROXY  = 'http://' . g:private.pauth . '@proxy.xxx.ac.jp:8080'
" let $HTTPS_PROXY = 'http://' . g:private.pauth . '@proxy.xxx.ac.jp:8080'
" let $FTP_PROXY   = 'http://' . g:private.pauth . '@proxy.xxx.ac.jp:8080'
